{"flutter":{"platforms":{"android":{"default":{"projectId":"hotel-tv-app-fbbe6","appId":"1:217827216586:android:7d2878df0f30c48072f833","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"hotel-tv-app-fbbe6","appId":"1:217827216586:ios:bfa16958e88585ab72f833","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"hotel-tv-app-fbbe6","configurations":{"android":"1:217827216586:android:7d2878df0f30c48072f833","ios":"1:217827216586:ios:bfa16958e88585ab72f833"}}}}}}